<!DOCTYPE html>
<html>
  <head>
    <title>Viewer</title>
    <meta charset="UTF-8" />
    <link href="style/styles.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid">
        <div class="col-md-12 top row">
            <div class="col-md-1">
              <img src="img/logo-blanc.png" class="logo img-fluid">
            </div>
            <div class="col-md-11">
              <h1>eConsole Video Feedback</h1>          
            </div>
        </div>

        <div class="col-md-12 row">
          <div class="col-md-10 espace-video">
              <video playsinline autoplay muted controls></video>
          </div>

            <div class="col-md-2 controlboard">
              <div class="text-center">
                    <h1>Studio</h1>
                    <hr>
                    <div class="studio">
                        <h5>VI-Agency Test</h5>
                    </div>
              </div>

              <div class="text-center pt-5">
                    <h1>Configuration</h1>
                    <hr>
                    <button id="enable-audio" class="option">Enable audio</button>
              </div>
            </div>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="script/watch.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html>
