* {margin: 0px; padding: 0px;}

html {
  overflow: hidden;
  height: 100%;
}

video {
  width: 100%;
  height: auto;
}

div.top {
  background-color: #AF0404;
  padding: 2em;
  width: 100%;
}

div.espace-video {
  background-color: #414141;
}

div.controlboard {
  background-color: #252525;
}

h1 {
  color: white;
  padding-top: 0.4em;
}

h5 {
  color: white;
}

img.logo {
  width: 70%;
  height: auto;
}

div.studio {
  padding: 1em;
  background-color: #101010;
  border : 2px #7D0303 solid;
  border-radius : 40px;
}

hr {
  color: white !important;
  height: 0.2em !important;
}

button.option {
  padding: 1em;
  background-color: #AF0404;
  border : 2px #7D0303 solid;
  border-radius : 40px;
  color: white;
  font-size: 1.3em;
  width: 100%;
  font-weight: 500;
  transition: 0.3s;
}

button.option:hover {
  background-color: #c03030;
  transition: 0.3s;
}