('D:\\z_Developpement\\eConsole - HTTPS\\Script Console\\Main '
 'program\\build\\VI-Stream-App\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\z_Developpement\\eConsole - HTTPS\\Script Console\\Main '
   'program\\build\\VI-Stream-App\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\victo\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\victo\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\victo\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\victo\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\victo\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\victo\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\victo\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('VI-Stream-App',
   'D:\\z_Developpement\\eConsole - HTTPS\\Script Console\\Main '
   'program\\VI-Stream-App.py',
   'PYSOURCE'),
  ('VI-Stream-App.exe.manifest',
   'D:\\z_Developpement\\eConsole - HTTPS\\Script Console\\Main '
   'program\\build\\VI-Stream-App\\VI-Stream-App.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
